{
	"name": "manual-sorting",
	"version": "3.2.1",
	"description": "An Obsidian plugin that adds manual drag&drop sorting to the file explorer.",
	"author": "kh4f <kh4f.dev@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/kh4f/manual-sorting",
	"bugs": "https://github.com/kh4f/manual-sorting/issues",
	"homepage": "https://github.com/kh4f/manual-sorting#readme",
	"keywords": [
		"obsidian",
		"obsidian-md",
		"obsidian-plugin",
		"obsidian-sorting",
		"custom-sorting",
		"manual-sorting",
		"obsidian-manual-sorting",
		"drag-and-drop"
	],
	"main": "main.js",
	"type": "module",
	"scripts": {
		"build:dev": "tsdown",
		"build:watch": "tsdown --watch src",
		"build:prod": "tsdown --prod",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"bench": "vitest bench --run",
		"release": "relion",
		"release:github": "relion -p github",
		"prepare": "simple-git-hooks"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@stylistic/eslint-plugin": "^5.6.1",
		"@types/node": "^25.0.1",
		"@types/sortablejs": "^1.15.9",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.1",
		"globals": "^16.5.0",
		"i18next": "^25.7.2",
		"jiti": "^2.6.1",
		"lint-staged": "^16.2.7",
		"obsidian": "^1.10.3",
		"obsidian-typings": "^4.74.0",
		"relion": "^0.32.1",
		"simple-git-hooks": "^2.13.1",
		"tsdown": "^0.18.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.49.0",
		"vite-plugin-syncroid": "^0.3.1"
	},
	"dependencies": {
		"monkey-around": "^3.0.0"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.ts": "pnpm lint:fix"
	}
}
