{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"types": ["node"],
		"paths": { "@/*": ["./src/*"] },
	},
	"include": ["**/*.ts"]
}